# CameraView.Avalonia

./: .gitignore  CameraView.slnx  README.md
.claude/: settings.local.json
samples/CameraView.Demo/: CameraView.Demo.slnx  Directory.Packages.props
samples/CameraView.Demo/CameraView.Demo/: App.axaml  App.axaml.cs  CameraView.Demo.csproj  ViewLocator.cs
samples/CameraView.Demo/CameraView.Demo.Android/: AndroidCameraProvider.cs  Application.cs  CameraView.Demo.Android.csproj  FrameAnalyzer.cs  GlobalUsings.cs  MainActivity.cs  PhotoCaptureCallback.cs
samples/CameraView.Demo/CameraView.Demo.Android/Properties/: AndroidManifest.xml
samples/CameraView.Demo/CameraView.Demo.Android/Services/: AndroidPhotoAlbumSaver.cs
samples/CameraView.Demo/CameraView.Demo.Browser/: CameraView.Demo.Browser.csproj  Program.cs
samples/CameraView.Demo/CameraView.Demo.Browser/Properties/: launchSettings.json
samples/CameraView.Demo/CameraView.Demo.Browser/wwwroot/: cameraView.js  index.html  main.js
samples/CameraView.Demo/CameraView.Demo.Desktop/: CameraView.Demo.Desktop.csproj  Program.cs  app.manifest
samples/CameraView.Demo/CameraView.Demo.iOS/: AppDelegate.cs  CameraView.Demo.iOS.csproj  Info.plist  Main.cs
samples/CameraView.Demo/CameraView.Demo.iOS/Resources/: LaunchScreen.xib
samples/CameraView.Demo/CameraView.Demo.iOS/Services/: IosPhotoAlbumSaver.cs
samples/CameraView.Demo/CameraView.Demo/Services/: IPhotoAlbumSaver.cs  PhotoAlbumSaverRegistry.cs
samples/CameraView.Demo/CameraView.Demo/ViewModels/: MainViewModel.cs  ViewModelBase.cs
samples/CameraView.Demo/CameraView.Demo/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  TestContentPage.xaml.cs
src/CameraView/: CameraProviderFactory.cs  CameraView.csproj  CameraViewControl.axaml  CameraViewControl.cs  GlobalUsing.cs  README.md
src/CameraView/AndroidExe/: AndroidCameraProvider.cs  ForeverLifecycleOwner.cs  FrameAnalyzer.cs  PhotoCaptureCallback.cs  ZoomObserver.cs
src/CameraView/Models/: CameraFacing.cs  CameraOptions.cs  DeviceOrientation.cs  DeviceOrientationState.cs  FlashMode.cs  PhotoCaptureResult.cs  PhotoResolution.cs  PhotoResult.cs
src/CameraView/Services/: FrameProcessor.cs  ICameraActivityAware.cs  ICameraOrientationAware.cs  ICameraPermissions.cs  ICameraProvider.cs  IDeviceOrientationProvider.cs
src/CameraView/Utils/: AsyncLock.cs  SyncHelper.cs
src/CameraView/buildTransitive/: CameraView.targets
