<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-android</TargetFramework>
    <SupportedOSPlatformVersion>23</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ApplicationId>com.CompanyName.CameraView.Demo</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <AndroidPackageFormat>apk</AndroidPackageFormat>
    <AndroidEnableProfiledAot>false</AndroidEnableProfiledAot>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <AndroidResource Include="Icon.png">
      <Link>Resources\drawable\Icon.png</Link>
    </AndroidResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Android" />
    <PackageReference Include="Xamarin.AndroidX.Core.SplashScreen" />
    <PackageReference Include="Xamarin.AndroidX.Camera.Camera2" />
    <PackageReference Include="Xamarin.AndroidX.Camera.Lifecycle" />
    <PackageReference Include="Xamarin.AndroidX.Camera.View" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CameraView.Demo\CameraView.Demo.csproj" />
    <ProjectReference Include="..\..\..\src\CameraView\CameraView.csproj" />
  </ItemGroup>
</Project>
