<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-android</TargetFramework>
    <SupportedOSPlatformVersion>28.0</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ApplicationId>cc.xecc.CameraView</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <AndroidPackageFormat>apk</AndroidPackageFormat>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AndroidEnableMarshalMethods>true</AndroidEnableMarshalMethods>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AndroidUseAapt2>False</AndroidUseAapt2>
    <AndroidEnableMultiDex>False</AndroidEnableMultiDex>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AndroidUseAapt2>False</AndroidUseAapt2>
    <AndroidEnableMultiDex>False</AndroidEnableMultiDex>
  </PropertyGroup>

  <ItemGroup>
    <AndroidResource Include="Icon.png">
      <Link>Resources\drawable\Icon.png</Link>
    </AndroidResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Android" />
    <PackageReference Include="Xamarin.AndroidX.Core.SplashScreen" />
    <PackageReference Include="Xamarin.AndroidX.Camera.Camera2" />
    <PackageReference Include="Xamarin.AndroidX.Camera.Lifecycle" />
    <PackageReference Include="Xamarin.AndroidX.Camera.View" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CameraView.Demo\CameraView.Demo.csproj" />
    <!-- 直接引用以确保 Android TFM 的库（含 FrameAnalyzer 等）进入 APK -->
    <ProjectReference Include="..\..\..\src\CameraView\CameraView.csproj" />
  </ItemGroup>

  <!-- Dev-time: include AndroidExe files (NuGet consumers get these via buildTransitive .targets) -->
  <ItemGroup>
    <Compile Include="..\..\..\src\CameraView\AndroidExe\**\*.cs">
      <Link>CameraView\Platforms\Android\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>
  </ItemGroup>
</Project>
