<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net10.0-android;net10.0-ios;net10.0-browser</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('Windows'))">$(TargetFrameworks);net10.0-windows10.0.19041.0</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('OSX'))">$(TargetFrameworks);net10.0-macos</TargetFrameworks>
    <OutputType>Library</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>CameraView</RootNamespace>
    <DefineConstants Condition="$(TargetFramework.Contains('-browser'))">$(DefineConstants);BROWSER</DefineConstants>
    <DefineConstants Condition="$(TargetFramework.Contains('net10.0')) and $([MSBuild]::IsOSPlatform('Linux'))">$(DefineConstants);LINUX</DefineConstants>

    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.19041.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'macos'">10.15</SupportedOSPlatformVersion>

    <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>

    <!-- NuGet package metadata -->
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>CameraView.Avalonia</PackageId>
    <Version>1.0.18</Version>
    <PackageIcon>icon.png</PackageIcon>
    <Authors>XE.PAN</Authors>
    <Description>Avalonia 跨平台相机控件 — 支持 Android/iOS/Windows/macOS/Linux/Browser 的相机预览与拍照</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://gitee.com/xecc/camera_view.avalonia</PackageProjectUrl>
    <RepositoryUrl>https://gitee.com/xecc/camera_view.avalonia.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>avalonia;camera;cameraview;cross-platform;android;ios;windows;macos;linux;browser;skia</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.*" />
    <PackageReference Include="SkiaSharp" Version="3.*" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="**\*.axaml" />
  </ItemGroup>

  <!-- Android-specific packages -->
  <ItemGroup Condition="$(TargetFramework.Contains('-android'))">
    <PackageReference Include="Xamarin.AndroidX.Camera.Camera2" Version="1.6.1" />
    <PackageReference Include="Xamarin.AndroidX.Camera.Lifecycle" Version="1.6.1" />
    <PackageReference Include="Xamarin.AndroidX.Camera.View" Version="1.6.1" />
  </ItemGroup>

  <!-- Platform-specific source exclusions: only compile platform files for their own TFM -->
  <ItemGroup>
    <Compile Remove="Platforms\Android\**" Condition="!$(TargetFramework.Contains('-android'))" />
    <Compile Remove="Platforms\iOS\**" Condition="!$(TargetFramework.Contains('-ios'))" />
    <Compile Remove="Platforms\Windows\**" Condition="!$(TargetFramework.Contains('-windows'))" />
    <Compile Remove="Platforms\macOS\**" Condition="!$(TargetFramework.Contains('-macos'))" />
    <Compile Remove="Platforms\Browser\**" Condition="!$(TargetFramework.Contains('-browser'))" />
    <Compile Remove="Platforms\Linux\**" Condition="!$([MSBuild]::IsOSPlatform('Linux'))" />
  </ItemGroup>

  <!-- AndroidExe: Java.Lang.Object files excluded from library compilation,
       shipped in NuGet and injected into consumer EXE via buildTransitive targets. -->
  <ItemGroup>
    <Compile Remove="AndroidExe\**" />
    <None Include="AndroidExe\**\*.cs" Pack="true" PackagePath="AndroidExe\%(RecursiveDir)%(Filename)%(Extension)" />
    <None Include="buildTransitive\**\*" Pack="true" PackagePath="buildTransitive\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <!-- IDE visibility: show platform folders in Solution Explorer -->
  <ItemGroup>
    <Folder Include="Platforms\Android\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
