<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-ios</TargetFramework>
    <SupportedOSPlatformVersion>13.0</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ProvisioningType>manual</ProvisioningType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.iOS" />
    <PackageReference Include="Avalonia.Fonts.Inter" />
  </ItemGroup>


	<ItemGroup>
    <ProjectReference Include="..\CameraView.Demo\CameraView.Demo.csproj" />
  </ItemGroup>
</Project>
